Tasks
Task 1
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 1. Если все сделано верно, сервер пришлет 
строку hello. Не забывайте указывать параметр auth (ключ в чате). 
Используем POSTMAN. 
Task 2
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php.
 В качестве action укажите 2. Добавьте параметр name с вашим именем 
 на латинице. Если все сделано верно, сервер пришлет строку hello
 ваше имя. Не забывайте указывать параметр auth (ключ в чате). 
Используем POSTMAN. 

Task 3
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 3. Добавьте параметр num1 и num2 содержащие
числа. Если все сделано верно, сервер вернет сумму чисел.
Не забывайте указывать параметр auth (ключ в чате).
Используем POSTMAN. 

Task 4
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 4. Добавьте параметр num1 и num2 
содержащие числа. Если все сделано верно, сервер вернет случайное 
число в заданном диапазоне. Не забывайте указывать параметр auth 
(ключ в чате). Используем POSTMAN.

Task 5
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 5. Если все сделано верно, сервер вернет 
текущее время и дату. Не забывайте указывать параметр auth (ключ в чате). 
Используем POSTMAN.

Task 6
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 6. Добавьте параметр num1 и num2 содержащие 
числа. Если все сделано верно, сервер вернет большее число. 
Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. 

Task 7
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 7. Если все сделано верно, сервер случайную 
ссылку на изображение. Не забывайте указывать параметр auth (ключ в чате).
Используем POSTMAN. 

Task 8
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 8. В качестве параметра по очереди укажите 
year равный году вашего рождения. Если все правильно сервер вернет 
ваш возраст. Не забывайте указывать параметр auth (ключ в чате). 
Используем POSTMAN. 

Task 9
Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 9. В качестве параметра по очереди 
укажите m = 1, d=1, y=1. Если все сделано верно, сервер возвратит 
дату или месяц или год. Не забывайте указывать параметр auth 
(ключ в чате). Используем POSTMAN. 

Task 10
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 1. Если все сделано верно, сервер пришлет 
строку hello. Не забывайте указывать параметр auth (ключ в чате). 
Используем POSTMAN.
Task 11
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 2. Добавьте параметр name с вашим именем 
на латинице. Если все сделано верно, сервер пришлет строку hello 
ваше имя. Не забывайте указывать параметр auth (ключ в чате). 
Используем POSTMAN.

Task 12
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 3. Добавьте параметр num1 и num2 
содержащие числа. Если все сделано верно, сервер вернет сумму чисел. 
Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. 

Task 13
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 4. Добавьте параметр num1 и num2 
содержащие числа. Если все сделано верно, сервер вернет 
случайное число в заданном диапазоне. Не забывайте указывать 
параметр auth (ключ в чате). Используем POSTMAN. 

Task 14
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 5. Если все сделано верно, сервер вернет 
текущее время и дату. Не забывайте указывать параметр auth (ключ в чате). 
Используем POSTMAN. 
Task 15
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 6. Добавьте параметр num1 и num2 
содержащие числа. Если все сделано верно, сервер вернет большее число. 
Не забывайте указывать параметр auth (ключ в чате). 
Используем POSTMAN.

Task 16
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 7. Если все сделано верно, 
сервер случайную ссылку на изображение. Не забывайте указывать 
параметр auth (ключ в чате). Используем POSTMAN. 

Task 17
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 8. В качестве параметра по очереди 
укажите year равный году вашего рождения. Если все правильно 
сервер вернет ваш возраст. Не забывайте указывать 
параметр auth (ключ в чате). Используем POSTMAN. 

Task 18
Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. 
В качестве action укажите 9. В качестве параметра 
по очереди укажите m = 1, d=1, y=1. Если все сделано верно, 
сервер возвратит дату или месяц или год. Не забывайте указывать 
параметр auth (ключ в чате). Используем POSTMAN. 
